POST http://kafka.danny-thibaudeau.ca:8082/v3/clusters/FdZa5Hx0SWWnOpo0En-ATw/topics HTTP/1.1
Content-Type: application/vnd.api+json
Accept: application/vnd.api+json

{"data":{"attributes": {"topic_name": "topic-1", "partitions_count": 2, "replication_factor": 1, "configs": [{"name": "cleanup.policy","value": "compact"}]}}}

---



curl -X POST -H "Content-Type: application/vnd.api+json" -H "Accept: application/vnd.api+json" \
          --data '{"data":{"attributes": {"topic_name": "topic-1", "partitions_count": 2, "replication_factor": 1, "configs": [{"name": "cleanup.policy","value": "compact"}]}}}' \
          "http://localhost:8082/v3/clusters/<cluster-id>/topics"
